@import url(http://fonts.googleapis.com/css?family=Jura);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import "bootstrap/less/bootstrap";
@import "bootswatch/paper/bootswatch";
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import (inline) "leaflet/dist/leaflet.css";
@import (inline) "leaflet.label/dist/leaflet.label.css";

@tech-green: #8A9F5C;
@tech-blue: #033E5E;
@tech-gray: #7f7f7f;

body {
  background: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
}

body.full-map {
  .cvhta-map {
    bottom: 0;
    height: auto;
  }
  .cvhta-close-full-map {
    display: block;
  }

  #about.container, #mission.cvhta-box-accent {
    transform: translateY(1000px);
  }
  .cvhta-header, .cvhta-map-above {
    transform: translateY(-200px);
  }
}

h1, h2, h3 {
  font-family: Jura, sans-serif;
  color: @tech-green;
}

.container {
  transition: 1s;
}

.cvhta-style {
  color: @tech-gray;
}

.cvhta-header {
  transition: 1s;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  -webkit-user-select: none;
  user-select: none;
  max-height: 0px;

  .nav {
    margin-top: 40px;
    font-size: 16px;
    font-weight: bold;
    font-family: Jura, sans-serif;
    color: @tech-blue;
  }
}

.cvhta-popup-logo {
  height: 60px;
}

.cvhta-accent {
  font-weight: bold;
  color: @tech-blue;
}

.cvhta-box-accent {
  transition: 1.5s;
  position: relative;
  padding: 10px 0px;
  z-index: 2;
  background-color: fade(@tech-green, 85%);
  margin: 10px 0;

  h3 {
    color: white;
  }
}

.cvhta-close-full-map {
  position: absolute;
  top: 14px;
  right: 15px;
  z-index: 1001;
  padding: 5px 10px;
  color: #fff;
  font-weight: bold;
  background-color: fade(@tech-blue, 85%);
  cursor: pointer;
  display: none;
}

.cvhta-map-above {
  transition: 1.5s;
  position: absolute;
  top: 0;
  left: 0;
  height: 150px;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(180deg, rgb(255,255,255, 0.8) 50px, rgba(255,255,255,0.0));
  pointer-events: none;
}

.cvhta-map-below {
  position: relative;
  z-index: 2px;
  height: 600px;
  background-image: linear-gradient(0deg, rgb(255,255,255,1), rgba(255,255,255,0.0));
  margin-top: 525px;
  margin-bottom: -600px;
  pointer-events: none;
}

.cvhta-logo {
  position: absolute;
  margin-top: 20px;
  height: 130px;
}

.cvhta-map {
  position: absolute;
  top: 0;
  left: 0;
  height: 1115px;
  right: 0;
  z-index: 0;
}

.cvhta-company {
  height: 380px;
  overflow: hidden;
  margin-top: 15px;
  background-color: #fff;

  &:hover .cvhta-company-logo {
    transform: translateY(-400px);
    opacity: 0;
  }
}

.cvhta-company-logo {
  transition: 0.5s ease-out;
  background-color: #fff;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 25px;
  right: 20px;

  .photo {
    height: 345px;
    width: 100%;
    background-color: transparent !important;
    position: relative;
    -webkit-print-color-adjust: exact;
  }

  img {
    max-height: 345px;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.cvhta-company-info {
  max-height: 345px;
  overflow-y:  hidden;

  h3 {
    margin-top: 10px;
    a {
      color: @tech-blue;
    }
  }
  p {
    color: @tech-gray;
  }
}

.cvhta-partner {
  height: 100px;
  max-height: 100px;
  overflow: hidden;
  background-color: #fff;
  border: none;

  a {
    color: @tech-green;
  }

  img {
    height:100% !important;
  }
}

// bootstrap overrides
.container {
  position: relative;
  z-index: 1;
}

.navbar-brand, .navbar-nav > li > a {
  margin-top: 40px;
  font-size: 16px;
  font-weight: bold;
  font-family: Jura, sans-serif;
  color: @tech-blue;
}

// leaflet overrides
.leaflet-label {
  background-color: rgba(255,255,255,0.9);
  border-color: rgba(225,225,225,0.7);
  z-index: 1000 !important;
}

.leaflet-container {
  background: #fff;
}

.connect-menu ul, .connect-menu li{
  list-style: none;
}
.connect-menu li{
  display: inline-block;
  word-spacing: normal;
  margin: 0 0.5rem;
}

