server {
  listen   8000;
  server_name cvhta.com www.cvhta.com;

  access_log  /var/log/nginx/cvhta.access.log;
  root   /var/www/cvhta;
  index  index.html;

  # compress textual resources
  gzip            on;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      application/json application/x-javascript text/css text/javascript;

  # cache bundles
  location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # cache media
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}