@import (inline) '../node_modules/leaflet/dist/leaflet.css';

@tech-green: #8a9f5c;
@tech-blue: #033e5e;
@tech-gray: #333;

body {
  background: #fff;
  font-family: Jura, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

h1,
h2,
h3 {
  font-family: Jura, sans-serif;
  color: @tech-green;
}

.cvhta-style {
  color: @tech-gray;
}

.cvhta-header {
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  user-select: none;
  max-height: 0px;
}

.cvhta-popup-logo {
  min-width: 40px;
  max-height: 60px;
  max-width: 60px;
}

.cvhta-accent {
  font-weight: bold;
  color: @tech-blue;
}

.cvhta-box-accent {
  position: relative;
  padding: 10px 0px;
  z-index: 2;
  background-color: fade(@tech-green, 85%);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  margin: 10px 0;
  h3 {
    color: white;
  }
}

.cvhta-map-below {
  position: relative;
  z-index: 0;
  height: 600px;
  background-image: linear-gradient(0deg, rgb(255, 255, 255, 1), rgba(255, 255, 255, 0));
  margin-top: 325px;
  margin-bottom: -400px;
  pointer-events: none;
}

.cvhta-logo {
  height: 340px;
  padding: 50px 10px;
  margin-left: 100px;
  pointer-events: none;
  background-image: radial-gradient(
    circle closest-side,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

.cvhta-map {
  position: absolute;
  top: 0;
  left: 0;
  height: 1115px;
  right: 0;
  z-index: 0;
}

.cvhta-company {
  height: 380px;
  overflow: hidden;
  margin-top: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ddd;
  border-radius: 5px;
  padding: 10px;

  &:hover .cvhta-company-logo {
    opacity: 0;
  }
}

.cvhta-company-logo {
  transition: 0.2s ease-out;
  background-color: #fff;
  position: absolute;
  top: 25px;
  left: 25px;
  bottom: 25px;
  right: 25px;
  padding: 5px;
  pointer-events: none;

  .photo {
    height: 300px;
    width: 100%;
    background-color: transparent !important;
    position: relative;
    -webkit-print-color-adjust: exact;
  }

  img {
    max-height: 345px;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.cvhta-company-info {
  max-height: 345px;
  overflow-y: auto;

  h3 {
    margin-top: 10px;
    a {
      color: @tech-blue;
    }
  }
  p {
    color: @tech-gray;
  }
}

.cvhta-partner {
  height: 100px;
  width: 100%;
  margin: 20px;
  overflow: hidden;
  background-color: #fff;
  border: none;

  a {
    color: @tech-green;
  }

  img {
    max-width: 100%;
    max-height: 200px;
  }
}

// Overrides.
.container {
  position: relative;
  z-index: 1;
}

.leaflet-container {
  background: #fff;
}

.connect-menu ul,
.connect-menu li {
  list-style: none;
}
.connect-menu li {
  display: inline-block;
  word-spacing: normal;
  margin: 0 0.5rem;
}
